<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">INICIO</a></li>
        <li><a href="#">CARRERAS</a></li>
        <li><a href="#">SEDES</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h2>Noticia 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore temporibus molestias ad quis praesentium natus tenetur voluptas voluptatum dignissimos eos, optio odit veniam laboriosam dolorum fugit vitae dicta in sapiente.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, velit in. Nostrum distinctio quos possimus perspiciatis ullam vero doloremque unde modi! Facere, recusandae ut necessitatibus impedit dolorem atque? Pariatur, illo.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit odit eum nesciunt? Soluta, unde asperiores quidem quibusdam dolor odit, minus vero sequi ut aliquid quaerat accusantium quisquam similique voluptate suscipit!
        </p>
      </article>
    </section>
  </main>
</body>
</html>